version: '3.9'
services:
  templeosrs:
    network_mode: host
    volumes:
      - ./container/src:/templeosrs/src
    build: 
      context: .
      network: host
    container_name: templeosrs
    restart: unless-stopped
    
    
    
  